# Convex Development Environment
POSTGRES_URL=postgresql://convex_dev_user:7vacuKcQIQLMMNZsdjrOLpE0m@host.docker.internal:5432/convex_dev
DATABASE_URL=postgresql://convex_dev_user:7vacuKcQIQLMMNZsdjrOLpE0m@host.docker.internal:5432/convex_dev
CONVEX_CLOUD_ORIGIN=http://localhost:3210
CONVEX_SITE_ORIGIN=http://localhost:3211
NEXT_PUBLIC_DEPLOYMENT_URL=http://localhost:3210
DO_NOT_REQUIRE_SSL=1
RUST_LOG=info
